android.useAndroidX=true
android.enableJetifier=true

COMPILE_SDK_VERSION=29
BUILD_TOOLS_VERSION=29.0.3
MIN_SDK_VERSION=23
TARGET_SDK_VERSION=29
VERSION_CODE=14
VERSION_NAME=2.1.1
ANDROIDX_VERSION=1.1.0
ANDROIDX_TEST_VERSION=1.2.0
ANDROIDX_EXT_VERSION=1.1.1
HAMCREST_VERSION=1.3
ESPRESSO_VERSION=3.2.0
KOTLIN_VERSION=1.3.72

GROUP=com.github.aakira
ARTIFACT_ID=expandable-layout

POM_DESCRIPTION=An android library that brings the expandable layout with various animation.\
   You can include optional contents and use everywhere.
POM_URL=https://github.com/aakira/ExpandableLayout
POM_SCM_URL=git@github.com:aakira/ExpandableLayout.git
POM_SCM_CONNECTION=scm:git@github.com:aakira/ExpandableLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:aakira/ExpandableLayout.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=aakira
POM_DEVELOPER_NAME=aakira
POM_DEVELOPER_EMAIL=developer.a.akira@gmail.com
ISSUE_URL=https://github.com/aakira/ExpandableLayout/issues
